StockMarketSimulator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StockMarketSimulator.ViewModel"
             x:Class="StockMarketSimulator.App">
    <Application.Resources>

        <!--Resource to be used for the TabbedPage, but also other pages where we need the same budget to be updated-->
            <vm:TabbedViewModel x:Key="vm" />

        <Color x:Key="MainColor">#c4352d</Color>
            <Color x:Key="ComplementaryColor">#2dbdc4</Color>
            <Color x:Key="SecondaryColor">#e4443a</Color>

            <!--Main style for app buttons-->
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ComplementaryColor}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="8"/>
        </Style>

            <!--Main style for app entries-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource ComplementaryColor}"/>
            </Style>

            <!--Main style for app labels-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </Application.Resources>
</Application>